{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "target": "ES2022",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["node", "vite/client"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
